<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch3pra</title>
    <style>
          header{
            background-color: brown;
            height: auto;
            border-radius: 10px;
                text-align: center;
                margin: 20px;
          }
            .container{
                background-color: black;
                height: auto;
                color: aliceblue;
                border-radius: 10px;
                text-align: center;
               margin: 50px;
            }
                *{
                 padding: 0;
                 margin: 0;}
                 footer{
                    text-align: center;
                 }
    </style>    
</head>
<body>
    <div>
        <h2><header>
                 <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                 </ul>
        </header></h2>
         <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro earum dolor eaque labore tempore, totam deserunt rem consequuntur quas quidem voluptates quis eum, sit qui, cum cupiditate culpa reiciendis ducimus?</div>
        </div>
         <div>
            <footer>
            copyright &copy;

          </footer>
   </div>
</body>
</html>