<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>che4pra</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: black;
            color: aliceblue;



        }

        .right {

            background-color: brown;
            color: aqua;
            height: 90px;
            width: 50%;
            display: inline-block;
            font-family: 'Baloo Bhaijaan 2', cursive;

        }


        .left {

            background-color: green;
            color: black;
            height: 90px;
            width: 50%;
            display: inline-block;
            /* font-family: 'Arima', cursive; */
            font-family: 'Baloo Bhaijaan 2', cursive;

        }

        footer {
            font-family: 'Baloo Bhaijaan 2', cursive;
            text-align: center;
            font-size: 20px;
            background-color: black;
            color: aliceblue;
            padding: 14px;

        }

        .navbar ul li {
            display: inline;
            font-size: x-large;
            font-family: 'Baloo Bhaijaan 2', cursive;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li>home</li>

            <li>about</li>
            <li>contact </li>
        </ul>
    </div>

    <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, alias.Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Vero, maiores?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt,
        distinctio?</div><div class="left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint repellendus quos labore accusamus
        est praesentium modi at quaerat, quis dolore.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste,
        fuga.</div>
    <footer>
        copyright &copy; 2022 aryanpatel.com
    </footer>
</body>

</html>