<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
</head>
<style>
    .container{
        background-color: brown;
        color: aliceblue;
        border-radius: 10px;
        border: 10px solid gold;
        height: 245px;
        width: 520px;

    }
    
    .hero{
        background-color: rgb(22, 133, 218);
        border-radius: 10px;
        border-style:groove ;
        color: aliceblue;
        height: 423px;
        width: 345px;
        margin: 14px;
        padding: 13px;
        border: 13px solid rgb(17, 231, 74);
        text-align: center;
    }

    *{
        margin: 0;
        padding: 0;
    }


</style>
<body>
    <div>

    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, blanditiis molestias! Doloremque autem natus a architecto unde laborum incidunt enim.</div>
   <div class="hero">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sed doloremque incidunt adipisci saepe rem, corrupti fugiat rerum perspiciatis repellendus labore, eum nesciunt quam ullam reiciendis aperiam earum! Recusandae minima iste libero. Ipsum nobis, culpa consequuntur amet earum expedita nostrum!</div>
</div>
</body>
</html>