<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font/displaye</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital@1&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: rgb(34, 224, 16);
            color: black;
            width: 1231px;
            height: 400px;
            text-align: center;
            border-radius: 5px;
            /* display: inline; */
            font-size: 50px;
            /* font-family: system-ui, -appleh-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            font-family: 'Gentium Book Plus', serif;
        }

        .box2 {
            background-color: rgb(186, 19, 10);
            color: black;
            width: 1231px;
            height: 434px;
            /* display: inline; */
            text-transform: capitalize;
            font-size: x-large;
            font-family: 'Arima', cursive;


        }
    </style>






</head>

<body>
    <div class="box1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi sapiente corporis dolorum laborum,
        suscipit quas rem a, fuga officia fugit quaerat iusto error. Minus cumque obcaecati illum, sapiente et
        veritatis.</div>

    <div class="box2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo provident doloremque officia
        dolorem, eaque ea impedit, similique temporibus asperiores non assumenda facere eos minus suscipit voluptate
        distinctio cumque aliquid vitae?</div>

</body>

</html>