<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sine,position,list</title>
    <style>
        p {
            text-align: center;
        }

        .container {
            font-size: x-large;
            font-weight: 4px;
            background-color: black;
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            border-radius: 10px;

            min-height: 50vh;
            max-width: 50vw;
            margin: auto;

        }

        .box2 {
            background-color: rgb(255, 0, 140);
            margin: auto;
            border-radius: 10px;
            height: 112px;
            width: 321px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-style: normal;
            text-decoration: line-through;
            /* top: 40px;
            left: 93px;
            position: relative; */

        }


        .box1 {
            background-color: chartreuse;
            color: black;
            width: 50vw;
            text-align: center;
            margin: auto;
            border-radius: 10px;
            height: 50vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }



        
    </style>
</head>

<body>
    <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, porro!</p>
        <div class="box2"> MY NAME IS A ARYAN. </div>

    </div>

    <div>
        <div class="box1">
            <h2>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quas
                repellendus facere aliquid eum
                fugit eaque similique itaque quaerat incidunt.</h2>
        </div>
    </div>
</body>

</html>