<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




    <!-- <img src="aryan.jpeg" > -->
    <style>
        
        .box1{
            color: rgb(15, 223, 98);
            background-color: rgb(255, 0, 0);
            height: 900px;
            width: 1200px;
            font-size: x-large;
            font-family: cursive;
            font-style: inherit;
            /* text-align: center; */
            motion: 0;
            padding: 0;
            background-image:url("aryan.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-opisity: 50%; */

            

        }




    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate corrupti blanditiis voluptates aut aspernatur, adipisci ea illum asperiores ipsum dolorum doloremque hic? Quibusdam repellendus, totam provident saepe fugit corrupti dolor laborum itaque quas quam sit perspiciatis illum pariatur mollitia quo doloremque asperiores quos officiis ipsam dicta fugiat impedit! Ad,Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore repellendus ut rem iusto dolore cupiditate quas aspernatur facere, quis quia laudantium? Fuga, quos sint quo, repellendus iste officiis eaque illum odit exercitationem voluptatibus, rerum accusantium reprehenderit corporis sequi quis culpa a quam reiciendis iusto accusamus animi beatae tempore? Id fugit voluptates, exercitationem, numquam quos rerum iusto et reiciendis nesciunt assumenda obcaecati perspiciatis voluptatibus voluptatem est natus nemo totam! Iusto, cum. Quis vitae beatae quidem sit maxime dolor, dolore, debitis molestias itaque pariatur officia impedit maiores voluptas qui? Ipsum quaerat a enim beatae blanditiis, modi pariatur nobis eum velit at dicta?</div>

  
</body>
</html>